<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="Devaria é uma formação para o futuro"/>
    <meta name="keywords" content="devaria, programação" />
    <meta name="author" content="Everaldo Nascimento" />
    <meta http-equiv="Refresh" content="300" />

    <title>Curso Devaria</title>
  </head>
  <body>
    
    <header>
      <h1>Olá mundo! essa é a minha primeira página da web</h1>
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="Professores.html"> Professores </a> </li>
                <li> <a href="index.html"> Fale Conosco </a> </li>
                <li> <a href="DevStars.html"> DevStars </a></li>
            </ul>
        </nav>
    </header>

    <main>
      <section>
        <figure>
          <img src="/fotos/devaria.jpg" alt="Devaria" width="500" />
          <figcaption>Foto de capa Devaria</figcaption>
        </figure>
      </section>
      <!----
      <section>
        <div>
          <iframe width="560" height="315" src="" frameborder="0" title="Apresentação"></iframe>
        </div>

      </section>
      ------>
      <section>
      <video width="320" height="240" controls="controls">
        <source src="/videos/video.mp4" type="video/mp4">
      </video>
    </section>

    <section>
      <h3>Para que os<abbr title="Developers">DEVs</abbr> fiquem sabendo, utilizamos <abbr title="Microssoft" MS</abbr> Azure</h3>
      <blockquote cite="https://azure.microsoft.com/pt-br/overview/what-is-azure/">A plataforma de nuvem do Azure consiste em mais de 200 produtos e serviços de nuvem projetados para ajudar você a dar vida às novas soluções para resolver os desafios atuais e criar o futuro </blockquote>
    </section>

    </main>

    <footer>
      <section>
        <br/><br/>
        <span> contato@devaria.com.br </span> <br/>
        <span> Conheça o nosso canal do Youtube </span>
    </section>
    </footer>
  </body>
</html>
